# weatherstation

./: pom.xml
src/main/java/com/bozpower/: WeatherStationApplication.java
src/main/java/com/bozpower/aop/: LogAspect.java
src/main/java/com/bozpower/controller/: CompanyController.java  DeviceController.java  MVCConfiguration.java  PageLocationController.java  UserController.java  WeathersController.java
src/main/java/com/bozpower/entity/: Company.java  Device.java  PageData.java  RequestResult.java  User.java  Weathers.java
src/main/java/com/bozpower/filter/: UserLoginFilter.java  UserLoginIntegcepter.java
src/main/java/com/bozpower/mapper/: CompanyMapper.java  DeviceMapper.java  UserMapper.java  WeathersMapper.java
src/main/java/com/bozpower/service/: CompanyService.java  DeviceService.java  UserService.java  WeathersService.java
src/main/java/com/bozpower/service/impl/: CompanyServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java  WeathersServiceImpl.java
src/main/java/com/bozpower/utils/: PagesUtils.java  RequestUtils.java  Test.java
src/main/resources/: application.properties  application.yml  sql语句.sql
src/main/resources/css/: head.css  main.css  public.css
src/main/resources/html/: bingtu.html  jzy-data.html  line_chart.html
src/main/resources/html/echart/asset/: isData.js  myEchart.js  myEchart2.js
src/main/resources/html/echart/asset/js/: line_c.js  option_c.js
src/main/resources/html/error/: 404.html  500.html
src/main/resources/js/: device.js  format_date.js  getTime.js  list_charts.js  login.js  page.js  select_device.js  user.js
src/main/resources/mappers/: CompanyMapper.xml  DeviceMapper.xml  UserMapper.xml  WeathersMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/templates/: company.html  device.html  device_list.html  index.html  login.html  main.html  user.html
src/test/java/com/bozpower/: DeviceTest.java  UserTest.java  WeatherStationApplicationTests.java  WeathersTest.java
