<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>图像统计</title>
<link rel="stylesheet" href="./layui.css">
<script type="text/javascript"
	src="./build/dist/echarts.js"></script>
	
<script src="./build/dist/echarts-all.js"
		type="text/javascript"></script>
		
		
	<script type="text/javascript" src="./build/dist/myEchart.js"></script>
	<script type="text/javascript" src="./build/dist/isData.js"></script>
	
	
<script type="text/javascript"
	src="./jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./layui.js"></script>

<script type="text/javascript"
	src="./format_date.js"></script>
<style type="text/css">
#head {
	width: 100%;
	height: 50px;
}

.layui-form-item {
	padding-top: 10px;
}

.layui-form-item .layui-input-inline {
	width: 150px
}

.layui-input-block {
	margin-left: 20px;
}

#main {
	margin-top: 20px;
}
#foot{width: 100%; height: 30px; }
#foot a{display: block; padding-left: 20px; line-height: 30px;}

#deviceName{float: left; width: auto; padding: 0 10px; margin-left: 10px; 
height: 40px; line-height: 40px; color: rgb(0, 150, 136); font-size: 16px; letter-spacing: 2px;}
</style>
</head>

<body>
	<header>
		<!-- <div id="head"><a href="http://localhost:8080/pageLocationController/page?param=fx">返回</a> -->
		<div id="head">
			<div class="layui-form-item ">
				<div id="deviceName"></div>
				<div>
					<input type="hidden" id="deviceId" value="">
				</div>

				
				<div class="layui-input-inline layui-input-block">
					<div class="layui-input-inline">
						<input type="text" name="yearMonthDayAndHourMinuteSecond"
							id="yearMonthDayAndHourMinuteSecond" lay-verify="date"
							autocomplete="off" class="layui-input" placeholder="开始 - 年月日时分秒"/>
					</div>
				</div>
				<div><label class="layui-form-label" style="width: 20px; padding: 9px 0px;">&nbsp;&nbsp;-&nbsp;&nbsp;</label></div>
				<div class="layui-input-inline layui-input-block" style="margin-left: 10px;">
					<div class="layui-input-inline">
						<input type="text" name="yearMonthDayAndHourMinuteSecond"
							id="yearMonthDayAndHourMinuteSecond2" lay-verify="date"
							autocomplete="off" class="layui-input" placeholder="终止- 年月日时分秒"/>
					</div>
				</div>
				<button type="submit" id="submit" class="layui-btn" value="查询"
					onclick="formData('form');">查询</button>
				<!-- <div th:text="${alert}"></div> -->
			</div>
		</div>
	</header>
	<div id="main"
		style="width: 98%; height: 540px;  margin: 10px 5px 5px 10px; border: 1px solid rgb(0, 150, 136);"></div>
	<div>
	</div>
<!-- 	<script type="text/javascript">
	var clientHeight = document.documentElement.clientHeight;
	var main = document.getElementById("main");
	//alert(clientHeight)
	main.style.height = clientHeight - 200;
	//alert(main.style.height)
	
</script> -->
	<footer>
		<div id="foot"><a href="">返回</a></div>
	</footer>
	


	
</body>
</html>