<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>主页</title>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<style type="text/css">
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

#main {
	width: 100%;
	overflow: hidden;
}

.top {
	width: 100%;
	height: 10%;
}

.middle {
	width: 100%;
	height: 80%;
}

.top p{ font-size: 20px; text-align: center; line-height: 100px;}
.middle p{ font-size: 50px; text-align: center; line-height: 500px; color: rgb(0, 150, 136); 
 letter-spacing: 20px;}
.middle img{width: 500px; height: 450px; text-align: center;}

.bottom {
	width: 100%;
	height: 10%;
}
</style>
</head>
<body>

	<div id="main">
		<div class="top">
			<!-- <p>欢迎使用</p> -->
		</div>
		<div class="middle">
			<p>欢迎使用</p>
			<!-- <p><img alt="欢迎" src="welcome.jpg"></p>  -->
		</div>
		<div class="bottom"></div>
	</div>

	<script type="text/javascript">
		function changeFrameHeight() {
			 //alert(document.documentElement.clientHeight)
			var height = document.documentElement.clientHeight;
			var main = document.getElementById("main");
			 main.style.height = height - 15 + "px";
		}
		window.onresize = function() {
			changeFrameHeight();
		}
		$(function() {
			changeFrameHeight();
		});
		window.onload = function(){
			changeFrameHeight();
		}
	</script>
</body>
</html>