<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../layui.css">
<script type="text/javascript" src="../layui.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>设备列表</title>
    <script type="text/javascript" src="..//echart/asset/echarts.js"></script>
    <script type="text/javascript" src="..//jquery-3.3.1.min.js"></script>
<style type="text/css">
#header{width: 100%; background: rgb(0, 150, 136); line-height: 50px; padding-left: 15px;}
.title{font-size: 16px; color: white;}
#type{color: white;}
 #container{width: 100%; overflow-y: scroll; border-bottom: 1px solid rgb(234,234,234);}
.main-l1{width: 200px; height:100px; margin: 15px; text-align: center; line-height: 100px;
 border: 1px solid rgb(211,211,211); float: left; }
 .main-device{width: 200px; height:100px;  color: white;}
.main-device:hover{background: rgb(234,234,245); font-size: 18px;} 

.modal-body{border: 1px solid red; height: 400px; width: 100%;}
.modal-content{width: 1200px; margin-left: -300px; z-index: 10000}

/* #foot{width: 100%; height: 100px; background: rgb(234,234,234); clear: both;} */

</style>
</head>
<body>
<header>
	<div id="header" style="height:50px;">
		<div class="title"><span>当前位置&nbsp;&nbsp;>>&nbsp;&nbsp;</span><span id="type" th:text="${title}"></span></div>
	</div>
</header>
  <div id="container" style="height: 500px;"> 
    <div class="main-l1" th:each="obj : ${deviceList}" >
      <div class="main-device">
      	<!-- <a href="#identifier" data-target="#myModal" data-toggle="modal" th:text="${obj.deviceName}" >模态框</a>  -->
      	<a th:href="'../line_chart.html?'+${obj.deviceId}+'/'+${type}" th:text="${obj.deviceName}"></a>
      </div>
    </div>

  </div>
  
  <footer>
  	<div id="foot" style="width: 100%;"></div>
  </footer>
  
<!-- 模态框（Modal） -->

<script type="text/javascript">
	
	window.onload = function(){
		var height = document.documentElement.clientHeight;
		var headHeight = document.getElementById("header").style.height;
		var container = document.getElementById("container");
		container.style.height = height - parseInt(headHeight.substring(0, headHeight.length - 2)) + "px";
		var myModal = document.getElementById("myModal");
		var modal_body = document.getElementById("myModal");
		//alert(myModal.style.height)
	}
</script>

<!--     <script src="http://localhost:8080/echart/asset/js/option_c.js" type="text/javascript"></script>
    <script src="http://localhost:8080/echart/asset/js/line_c.js" type="text/javascript"></script> -->
</body>
</html>