<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>用户列表</title>
<link rel="stylesheet" href="../layui.css">
<link rel="stylesheet" href="../head.css">
<link rel="stylesheet"
	href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="../webjars/jquery/3.4.1/dist/jquery.min.js"></script>
<script src="../layui.js" type="text/javascript"></script>
<style type="text/css">
#main {
	margin: 10px;
}


table tbody tr {
	text-align: center;
}

.layui-table td, .layui-table th {
	text-align: center;
}

.layui-btn {
	height: 25px;
	line-height: 25px;
}

a:hover {
	color: rgb(48, 167, 157);
}

.layui-input-block {
	width: 80%;
}

.layui-table tbody tr:hover {
	background: rgb(245, 245, 245);
	color: black;
}

.layui-table tbody tr:hover {
	background: rgb(245, 245, 245);
	color: black;
}

.layui-input-block {
	width: 100%;
}

.layui-form-label {
	width: 120px;
}

.layui-form-select .layui-input {
	padding-left: 30px;
	cursor: pointer;
}

#message, #message2 {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	display: none;
}

.btn-primary{
	background: rgb(0, 150, 136);
	border-color: rgb(0, 150, 136)
}
.form-control{width: 185px;}
</style>
</head>
<body>
	<header>
		<div id="header"><img alt="" src="../head_add.png"><span>当前位置&nbsp;&nbsp;>>&nbsp;&nbsp;</span>用户管理</div>
	</header>
	<div id="main">

		<table class="layui-table" lay-even="" lay-skin="row">

			<thead>
				<tr height="45px">
					<th>序号</th>
					<th>用户名</th>
					<th>密码</th>
					<th>单位名称</th>
					<th>气象站总数（台）</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr height="40px">
					<td th:text="1" width="10%"></td>
					<td th:text="${user.username}" width="20%"></td>
					<td width="20%">******</td>
					<td width="20%" th:text="${company.companyName}"></td>
					<td width="15%" th:text="${company.deviceNumber}">0</td>
					<td width="15%"><button type="button" class="layui-btn"
							th:value="${user.id}"  data-toggle="modal"
							data-target="#myModal">编辑</button> 
					</td>
				</tr>

			</tbody>

		</table>
	</div>
	<div class="add">

		<button type="button" onclick="flush();"
			class="layui-btn layui-btn-normal"
			style="height: 35px; line-height: 35px; margin-left: 10px;">刷新</button>
	</div>

	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">编辑</h4>
				</div>
				<div class="modal-body">
					<div id="message" style="dispaly: none;"></div>
					<form id="myForm" action="../userController/updateUser" method="post">
						<input type="hidden" name="id" th:value="${user.id}" id="userId">
						
						<div class="layui-inline layui-input-block">
							<label class="layui-form-label">用&nbsp;户&nbsp;名</label>
							<div class="layui-input-inline">
								<input class="layui-input" type="text" name="username" id="username"
									th:value="${user.username}" />
							</div>
						</div>
						<div class="layui-inline layui-input-block">
							<label class="layui-form-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
							<div class="layui-input-inline">
								<input class="layui-input"  type="password" name="password"
									id="password" th:value="${user.password}" />
							</div>
						</div>
						<div class="layui-inline layui-input-block">
							<label class="layui-form-label">单位名称</label>
							<div class="layui-input-inline">
								<select class="form-control"  id="companyId"  name="companyId.id">
									<option th:text="${company.companyName}"
										th:value="${company.id}"></option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" id="updateUser" class="btn btn-primary">
						提交更改</button>
					<!-- <button type="button" class="btn btn-default" data-dismiss="modal">
						关闭</button> -->
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<script type="text/javascript">
		
	</script>
	<!-- /.modal -->
<script type="text/javascript" src="../user.js"></script>
</body>
</html>